// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.workspace .horizontal .vertical {
  position: relative;
}

ul.background-matrix {
  -webkit-user-select: none;
  cursor: default;

  li {
    width: 100%;
    height: 100%;
  }

}
